{
  "name": "datadash-sumtables",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "sum:tables": "tsx scripts/sum-tables.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "tsx": "^4.15.7"
  }
}
